{
  "name": "depazzhub-api",
  "version": "1.0.0",
  "description": "API para registrar datos de Roblox y enviar embeds a Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  }
}
